# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3705566541	BAIDUID	8977C48F379D653CF1351AD2ED716D52:FG=1
.baidu.com	TRUE	/	FALSE	3705566541	BIDUPSID	8977C48F379D653CF1351AD2ED716D52
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1464_28981_21091_29074_29063_28518_28773_28722_28963_28831_28585_26350_22159
.baidu.com	TRUE	/	FALSE	3705566541	PSTM	1558082892
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
